{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--no-sandbox",
        "--isolated",
        "--executable-path=/opt/pw-browsers/chromium"
      ]
    }
  }
}
